<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Lankadoc | Online Contact Directory In SriLanka</title>
<meta name="description" content="Srilanka Largest Online Contact Directory To Find Contact Details, Phone Number, Address, Fax, Email, Web Address And Reviews."/>

<meta name="robots" content="noodp" />
<meta name="googlebot" content="index,follow"/>
<meta name="robots" content="index,follow"/>

<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="google-site-verification" content="f5lMOwxtWOD0R4RrSvkth_bDvFU2wCs81JRDp-pkn_w"/>

<meta name="web_content_type" content="Tips"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="internet"/>
<meta name="distribution" content="global"/>
<meta name="rating" content="safe for kids"/>
<meta name="doc-type" content="public"/>

<meta name="author" content="Gamlath Suriyasena"/>
<meta name="web_author" content="Lankadoc"/>
<meta name="subject" content="Online Contact Directory In SriLanka"/>
<meta name="Identifier-URL" content="https://lankadoc.com/"/>
<meta name="linkage" content="https://lankadoc.com/"/>

<meta name="contactName" content="Gamlath Suriyasena"/>
<meta name="contactOrganization" content="Lankadoc"/>
<meta name="contactStreetAddress" content="24 Horton Place, Colombo 7"/>
<meta name="contactZipcode" content="00700"/>
<meta name="contactCity" content="Colombo"/>
<meta name="country" content="LK"/>
<meta name="contactCountry" content="Sri Lanka"/>
<meta name="contactPhoneNumber" content="+94115363501"/>
<meta name="contactNetworkAddress" content="info@lankadoc.com"/>
<meta name="reply-to" content="info@lankadoc.com"/>

<link rel="canonical" title="Lankadoc | Online Contact Directory In SriLanka" href="https://lankadoc.com/"/>
<link rel="alternate" href="https://lankadoc.com/" hreflang="x-default"/>
<link rel="sitemap" type="application/xml" title="Lankadoc | Sitemap" href="https://lankadoc.com/sitemap.xml"/>

<link rel="shortcut icon" type="image/x-icon" href="https://lankadoc.com/resource/favicon.ico"/>
<link rel="apple-touch-icon" href="https://lankadoc.com/resource/apple-touch-icon.png" />
<link rel="stylesheet" type="text/css" href="resource/style.css"/>
<script type="text/javascript" src="resource/menu.js"></script>
</head>
<body>
<div class="nav"><div class="logo">
    <a href="https://lankadoc.com/sitemap.xml" class="btn">Sitemap</a>
    <a href="https://lankadoc.com/page/contact-us.html" class="btn">Contact Us</a>
    <a href="https://lankadoc.com/page/about-us.html" class="btn">About Us</a>
    <a href="https://lankadoc.com/" class="btn">Home</a>    <span id="top_menu" onclick="mobilemenu()">&#9776;</span></div></div>
<div id="left">
    <a href="https://lankadoc.com/" class="mobile_home_btn">Home</a><div id="mobile_top_menu" onclick="mobilemenuoff()">&#10005;</div>
    <a href="https://lankadoc.com/page/about-us.html" class="mobile_btn">About Us</a>
    <a href="https://lankadoc.com/page/contact-us.html" class="mobile_btn">Contact Us</a>
    <a href="https://lankadoc.com/sitemap.xml" class="mobile_btn">Sitemap</a>
</div>
<div class="cont">
<h1>Online Contact Directory In SriLanka</h1>

<p><a title="Lankadoc | Online Contact Directory In SriLanka" href="https://lankadoc.com">Lankadoc.com</a> is a largest Sri Lanka’s telephone directory. A telephone directory, commonly called a telephone book, telephone address book, phone book, or the white and yellow pages, is a listing of telephone subscribers in a geographical area or subscribers to services provided by the organization that publishes the directory. Our purpose at Lankadoc is to allow the telephone number of a subscriber identified by name and address to be found.</p>

<p>Subscriber names are generally listed in alphabetical order, together with their postal or street address and telephone number. In principle every subscriber in the geographical coverage area is listed, but subscribers may request the exclusion of their number from the directory, often for a fee, their number is then said to be "unlisted" (US and Canada), "ex-directory" (British English), or "private" (Australia and New Zealand).</p>

<h2>Who we are</h2>

<p>Our website address is: https://lankadoc.com.</p>

<p>Lankadoc would like to be a partner as the name, and we love what we do. It’s who we are. As a best friendly team working side by side, we aspire for giving the latest informations to your finger tips.</p>

<p>Founded in 2010 by Lankadoc Team, <a href="https://lankadoc.com/" title="Lankadoc | Online Contact Directory In SriLanka">lankadoc.com</a> has come a long way from its beginnings in worldwide. When we first started out, our passion for Giving best quality information to my readers drove us to do tons of research. So that <a href="https://lankadoc.com/" title="Lankadoc | Online Contact Directory In SriLanka">lankadoc.com</a> can Make the highest quality reading platform. We now serve customers all over the world and are thrilled that we're able to turn our passion into our own website.</p>

<p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to <a href="https://lankadoc.com/page/contact-us.html" title="Contact us | Lankadoc">contact us</a>.</p>

<p>Let's work together! Drop us an email to get started!</p>

<p>Email : <a href="mailto:info@lankadoc.com">info@lankadoc.com</a></p>

<p>Telephone : <a href="tel:+94115363501">0115 363 501</a></p>

<h3>Recent Posts</h3><hr><div class="card"><div><a title="B P International Repair Center | Weliweriya" href="https://lankadoc.com/b-p-international-repair-center-939.html">B P International Repair Center, Weliweriya</a></div>
<div>0776054535</div></div><hr><div class="card"><div><a title="Bandu Watch And Phone Works | kalutara South" href="https://lankadoc.com/bandu-watch-and-phone-works-940.html">Bandu Watch And Phone Works, kalutara South</a></div>
<div>0777077778</div></div><hr><div class="card"><div><a title="Bell Mobile Technology | Kiribathgoda" href="https://lankadoc.com/bell-mobile-technology-941.html">Bell Mobile Technology, Kiribathgoda</a></div>
<div>0714181339</div></div><hr><div class="card"><div><a title="Cell City | Dharga Town" href="https://lankadoc.com/cell-city-942.html">Cell City, Dharga Town</a></div>
<div>0770093334</div></div><hr><div class="card"><div><a title="Cell Phone Repair Service | Rajagiriya" href="https://lankadoc.com/cell-phone-repair-service-943.html">Cell Phone Repair Service, Rajagiriya</a></div>
<div>0786661919</div></div><hr><div class="card"><div><a title="Cell Tech Phone Arcked | Meepe" href="https://lankadoc.com/cell-tech-phone-arcked-944.html">Cell Tech Phone Arcked, Meepe</a></div>
<div>0777250236</div></div><hr><div class="card"><div><a title="Central Phone Care | Kaluthara South" href="https://lankadoc.com/central-phone-care-945.html">Central Phone Care, Kaluthara South</a></div>
<div>0772612083</div></div><hr><div class="card"><div><a title="Chathu Mobile | Gampaha" href="https://lankadoc.com/chathu-mobile-946.html">Chathu Mobile, Gampaha</a></div>
<div>0774644444</div></div><hr><div class="card"><div><a title="D P K Mobile | Ja-Ela" href="https://lankadoc.com/d-p-k-mobile-947.html">D P K Mobile, Ja-Ela</a></div>
<div>0773852437</div></div><hr><div class="card"><div><a title="Deepal Phone Shop | Madugama" href="https://lankadoc.com/deepal-phone-shop-948.html">Deepal Phone Shop, Madugama</a></div>
<div>0752440027</div></div><hr><div class="card"><div><a title="E Tel Solutions (Pvt) Ltd | Colombo" href="https://lankadoc.com/e-tel-solutions-pvt-ltd-949.html">E Tel Solutions (Pvt) Ltd, Colombo</a></div>
<div>0112930215</div></div><hr><div class="card"><div><a title="Extreme Technologies Lanka (Pvt) Ltd | Colombo" href="https://lankadoc.com/extreme-technologies-lanka-pvt-ltd-950.html">Extreme Technologies Lanka (Pvt) Ltd, Colombo</a></div>
<div>0113065925</div></div><hr><div class="card"><div><a title="Fantasy Phone &#38; Gift Center | Ja-Ela" href="https://lankadoc.com/fantasy-phone-gift-center-951.html">Fantasy Phone &#38; Gift Center, Ja-Ela</a></div>
<div>0773170768</div></div><hr><div class="card"><div><a title="G.K Cellular Repairing Center | Kochchikade" href="https://lankadoc.com/g-k-cellular-repairing-center-952.html">G.K Cellular Repairing Center, Kochchikade</a></div>
<div>0774712387</div></div><hr><div class="card"><div><a title="Hello Com | Gampaha" href="https://lankadoc.com/hello-com-953.html">Hello Com, Gampaha</a></div>
<div>0332234465</div></div><hr><div class="card"><div><a title="Jeewa Phone Shop | Kochchikade" href="https://lankadoc.com/jeewa-phone-shop-954.html">Jeewa Phone Shop, Kochchikade</a></div>
<div>0252225097</div></div><hr><div class="card"><div><a title="Lucky Mobile | Kirindiwela" href="https://lankadoc.com/lucky-mobile-955.html">Lucky Mobile, Kirindiwela</a></div>
<div>0773810367</div></div><hr><div class="card"><div><a title="Mahesh Piyadarshana | Henagama" href="https://lankadoc.com/mahesh-piyadarshana-956.html">Mahesh Piyadarshana, Henagama</a></div>
<div>0716459836</div></div><hr><div class="card"><div><a title="Mass Mobile | Negombo" href="https://lankadoc.com/mass-mobile-957.html">Mass Mobile, Negombo</a></div>
<div>0770804624</div></div><hr><div class="card"><div><a title="Maxcell | Negombo" href="https://lankadoc.com/maxcell-958.html">Maxcell, Negombo</a></div>
<div>0766093106</div></div><hr><div class="card"><div><a title="Mega Golden Apple | Ja-Ela" href="https://lankadoc.com/mega-golden-apple-959.html">Mega Golden Apple, Ja-Ela</a></div>
<div>0720919192</div></div><hr><div class="card"><div><a title="My Mobile Service Centre | Hanwella" href="https://lankadoc.com/my-mobile-service-centre-960.html">My Mobile Service Centre, Hanwella</a></div>
<div>0715552255</div></div><hr><div class="card"><div><a title="NF Mobile Shop Center | Meegoda" href="https://lankadoc.com/nf-mobile-shop-center-961.html">NF Mobile Shop Center, Meegoda</a></div>
<div>0776415454</div></div><hr><div class="card"><div><a title="Zone Mobile | Kadana" href="https://lankadoc.com/zone-mobile-962.html">Zone Mobile, Kadana</a></div>
<div>0766363637</div></div><hr><div class="card"><div><a title="Onandon Phone Repair | Gampaha" href="https://lankadoc.com/onandon-phone-repair-963.html">Onandon Phone Repair, Gampaha</a></div>
<div>0702388931</div></div>
	
</div>
<div class="bottom"><div class="foot">
<div class="bottom_bloack" >
    <a href="https://lankadoc.com/" class="bottom_btn">Home</a>
    <a href="https://lankadoc.com/page/about-us.html" class="bottom_btn">About Us</a>
    <a href="https://lankadoc.com/page/privacy-policy.html" class="bottom_btn">Privacy Policy</a>
    <a href="https://lankadoc.com/page/terms-and-conditions.html" class="bottom_btn">Terms and Conditions</a>
    <a href="https://lankadoc.com/page/contact-us.html" class="bottom_btn">Contact Us</a>
    <a href="https://lankadoc.com/sitemap.xml" class="bottom_btn">Sitemap</a>
</div>
<div class="bottom_bloack">© 2010 - 2021 lankadoc.com</div>
</div></div>
</body>
</html>